---
ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ForwardAgent=yes"
security_groups: "{{ machine_security_groups }}"
ssh_proxy_command: ""

machine_security_groups:
  - {group: "bastion{{ suffix }}", port: 22, remote_ip_prefix: "202.78.240.7/32"}
  - {group: "bastion{{ suffix }}", port: 22, remote_ip_prefix: "{{ ssh_remote_cidr }}"}
